# spring-quartz-mongo

./: README.md  pom.xml
src/main/java/net/murik/springquartz/: SpringQuartzApp.java
src/main/java/net/murik/springquartz/basics/scheduler/: SampleJob.java  SpringQrtzScheduler.java
src/main/java/net/murik/springquartz/basics/service/: SampleJobService.java
src/main/resources/: application.properties
