
spring.data.mongodb.uri=mongodb://localhost:27017/test-quarts


#spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.properties.org.quartz.scheduler.instanceName=QuartzScheduler
#spring.quartz.properties.org.quartz.scheduler.skipUpdateCheck=false
spring.quartz.properties.org.quartz.scheduler.jobFactory.class=org.quartz.simpl.SimpleJobFactory
#spring.quartz.properties.org.quartz.scheduler.threadsInheritContextClassLoaderOfInitializer=true
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.properties.org.quartz.threadPool.threadCount=2
#spring.quartz.properties.org.quartz.threadPool.threadPriority=5
#spring.quartz.properties.org.quartz.jobStore.isClustered=true
spring.quartz.properties.org.quartz.jobStore.class=com.novemberain.quartz.mongodb.MongoDBJobStore
spring.quartz.properties.org.quartz.jobStore.mongoUri=${spring.data.mongodb.uri}
spring.quartz.properties.org.quartz.jobStore.dbName=test-quarts
spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.collectionPrefix=qrtz
#spring.quartz.properties.org.quartz.jobStore.misfireThreshold=30000
#spring.quartz.properties.org.quartz.jobStore.clusterCheckinInterval=10000
